apiVersion: scalr.essity.com/v1alpha1
kind: Workspace
metadata:
  name: vimal-workspace-01
spec:
  forProvider:
    name: vimals-workspace-01
    environmentName: env-v0otqrn3npkjd8fqk
    description: Example workspace for demonstration
    tags:
      - "demo"
      - "environment: staging"
  providerConfigRef:
    name: default
